frmCantidad = 0, 0, 0, 0, C, 69, 69, 802, 638, C
frmCargando = 0, 0, 0, 0, C, 92, 92, 825, 661, C
frmComerciar = 100, 108, 859, 611, Z, 115, 115, 848, 684, C
frmConnect = 92, 92, 984, 493, , 138, 138, 871, 707, C
frmMain = 275, 275, 1599, 953, , 250, 250, 1574, 928, C
frmSkills3 = 50, 50, 809, 561, , 184, 184, 917, 753, C
Carteles = 0, 0, 1324, 678, 
Mod_Declaraciones = 95, 184, 987, 576, 
Mod_General = 46, 46, 779, 615, 
Mod_TCP = 115, 115, 1007, 516, 
Mod_TileEngine = 209, 142, 942, 673, 
frmMSG = 230, 230, 963, 799, , 207, 207, 940, 776, C
frmForo = 253, 253, 986, 822, , 230, 230, 963, 799, C
frmEstadisticas = 276, 276, 1009, 845, , 253, 253, 986, 822, C
frmtip = 25, 25, 1349, 703, , 276, 276, 1009, 845, C
frmPres = 125, 125, 1330, 748, , 0, 0, 733, 569, C
frmMensaje = 150, 150, 1355, 773, , 23, 23, 756, 592, C
frmCrearPersonaje = 138, 138, 1030, 539, , 46, 46, 779, 615, C
frmEntrenador = 175, 175, 1380, 798, , 69, 69, 802, 638, C
frmSpawnList = 200, 200, 1405, 823, , 92, 92, 825, 661, C
GameIni = 115, 115, 848, 684, 
frmHerrero = 225, 225, 1430, 848, , 115, 115, 848, 684, C
frmCarp = 250, 250, 1455, 873, , 138, 138, 871, 707, C
frmGuildFoundation = 275, 275, 1480, 898, , 161, 161, 894, 730, C
frmGuildDetails = 300, 300, 1505, 923, , 184, 184, 917, 753, C
frmGuildAdm = 0, 0, 1205, 623, , 207, 207, 940, 776, C
frmGuildBrief = 25, 25, 1230, 648, , 230, 230, 963, 799, C
frmGuildLeader = 50, 50, 1255, 673, , 253, 253, 986, 822, C
frmCharInfo = 75, 75, 1280, 698, , 276, 276, 1009, 845, C
frmGuildSol = 100, 100, 1305, 723, , 0, 0, 733, 569, C
frmUserRequest = 125, 125, 1330, 748, , 23, 23, 756, 592, C
frmGuildNews = 150, 150, 1355, 773, , 46, 46, 779, 615, C
frmGuildURL = 175, 175, 1380, 798, , 69, 69, 802, 638, C
frmPeaceProp = 200, 200, 1405, 823, , 92, 92, 825, 661, C
frmCommet = 225, 225, 1430, 848, , 115, 115, 848, 684, C
frmOpciones = 0, 0, 733, 569, , 138, 138, 871, 707, C
frmComerciarUsu = 250, 250, 1455, 873, , 161, 161, 894, 730, C
frmBancoObj = 0, 0, 733, 569, , 184, 184, 917, 753, C
frmPanelGm = 161, 161, 1053, 562, , 207, 207, 940, 776, C
frmCambiaMotd = 275, 275, 1480, 898, , 230, 230, 963, 799, C
frmKeypad = 184, 184, 917, 753, , 253, 253, 986, 822, C
frmEligeAlineacion = 300, 300, 1505, 923, , 276, 276, 1009, 845, C
clsAudio = 138, 138, 871, 707, 
clsGrapchicalInventory = 83, 171, 842, 682, 
clsGuildDlg = 50, 50, 1374, 728, 
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
Protocol = 46, 46, 938, 447, 
ProtocolCmdParse = 184, 184, 1076, 585, 
PrevInstance = 125, 125, 918, 552, 
modScreenCapture = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 0, 0, 733, 569, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 1205, 623, , 23, 23, 756, 592, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 100, 100, 909, 543, , 46, 46, 779, 615, C
Resolution = 23, 23, 756, 592, 
Application = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 69, 69, 802, 638, C
frmMapa = 50, 50, 859, 493, , 92, 92, 825, 661, C
modCompression = 23, 23, 756, 592, 
frmParty = 150, 150, 943, 577, , 115, 115, 848, 684, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 138, 138, 871, 707, C
