Acciones = 99, 176, 908, 611, 
Admin = 25, 25, 834, 468, 
AI = 275, 275, 1599, 953, 
modSistemaComercio = 0, 0, 759, 511, 
Declaraciones = 75, 75, 884, 518, 
ES = 23, 23, 756, 592, 
Extra = 69, 69, 802, 638, 
General = 92, 92, 825, 661, 
InvNpc = 0, 0, 0, 0, C
NPCs = 75, 75, 868, 502, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 115, 115, 848, 684, 
TCP = 131, -13, 864, 556, 
Trabajo = 150, 150, 959, 593, 
frmCargando = 0, 0, 0, 0, C, 92, 92, 825, 661, C
frmMain = 150, 150, 1035, 515, , 69, 69, 802, 638, C
frmServidor = 0, 0, 0, 0, C, 138, 138, 871, 707, C
FrmInterv = 0, 0, 0, 0, C, 161, 161, 894, 730, C
modHechizos = 0, 0, 809, 443, 
FrmStat = 0, 0, 0, 0, C, 184, 184, 917, 753, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 175, 175, 968, 602, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 150, 150, 959, 593, 
ModFacciones = 175, 175, 968, 602, 
frmTrafic = 0, 0, 0, 0, C, 207, 207, 940, 776, C
frmConID = 0, 0, 0, 0, C, 230, 230, 963, 799, C
frmDebugNpc = 0, 0, 0, 0, C, 253, 253, 986, 822, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 276, 276, 1009, 845, C
WSKSOCK = 0, 0, 0, 0, C
wskapiAO = 0, 0, 0, 0, C
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 733, 569, C
PraetoriansCoopNPC = 0, 0, 0, 0, C
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 225, 225, 1549, 903, 
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 200, 200, 993, 627, 
modGuilds = 0, 0, 793, 427, Z
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 125, 125, 934, 568, 
modCentinela = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
Statistics = 225, 225, 984, 736, 
Protocol = 161, 14, 894, 730, 
modSendData = 0, 0, 0, 0, C
Characters = 46, 46, 779, 615, 
modForum = 0, 0, 0, 0, C
duelosxmundo = 75, 75, 884, 518, 
ModDeath = 250, 250, 1009, 761, 
